<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Nov 24 22:01:09 IST 2018 -->
<title>CalculatorValue</title>
<meta name="date" content="2018-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalculatorValue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculatorValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../calculator/Calculator.html" title="class in calculator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../calculator/TestBusinessLogic.html" title="class in calculator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?calculator/CalculatorValue.html" target="_top">Frames</a></li>
<li><a href="CalculatorValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">calculator</div>
<h2 title="Class CalculatorValue" class="title">Class CalculatorValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>calculator.CalculatorValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalculatorValue</span>
extends java.lang.Object</pre>
<div class="block"><p> Title: CalculatorValue Class. </p>

 <p> Description: A component of a JavaFX demonstration application that performs computations wiht the help of UNUmber library </p>

 <p> Copyright: Lynn Robert Carter � 2017 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.4     2018-02-27 Double implementation of the CalculatorValue class, 4.5 2018-03-06 Implementation of ErrorTerm, 4.6 2018-10-06 Computation of all the operators by using the UNumber library and performa its error term also</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lynn Robert Carter
 Updated Author Sanchit</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#errorTerm">errorTerm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#errorTerm1">errorTerm1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#errorTerm2">errorTerm2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#errorTermErrorMessage">errorTermErrorMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#errorTermFinalState">errorTermFinalState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#errorTermIndexofError">errorTermIndexofError</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#errorTermInput">errorTermInput</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#errorTermInputLine">errorTermInputLine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#errorTermRunning">errorTermRunning</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#finalState">finalState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#finalStateMeasuredValue">finalStateMeasuredValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#measuredValueErrorMessage">measuredValueErrorMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#measuredValueIndexofError">measuredValueIndexofError</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#measuredValueInput">measuredValueInput</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#nextState">nextState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#nextStateMeasuredValue">nextStateMeasuredValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#state">state</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#stateMeasuredValue">stateMeasuredValue</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#CalculatorValue--">CalculatorValue</a></span>()</code>
<div class="block">This is the default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#CalculatorValue-calculator.CalculatorValue-">CalculatorValue</a></span>(<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;v)</code>
<div class="block">This copy constructor creates a duplicate of an already existing calculator value</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#CalculatorValue-double-">CalculatorValue</a></span>(double&nbsp;v)</code>
<div class="block">This constructor creates a calculator value based on a double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#CalculatorValue-java.lang.String-">CalculatorValue</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">This constructor creates a calculator value from a string...</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#add-calculator.CalculatorValue-">add</a></span>(<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;v)</code>
<div class="block">The following methods implement computation of addition on the calculator values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#checkErrorTerm-java.lang.String-">checkErrorTerm</a></span>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#checkMeasureValue-java.lang.String-">checkMeasureValue</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">This method is a mechanical transformation of a Finite State Machine diagram into a Java
 method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#debugToString--">debugToString</a></span>()</code>
<div class="block">This is the debug toString method

 When more complex calculator values are creating this routine will need to be updated</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#div-calculator.CalculatorValue-">div</a></span>(<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;v)</code>
<div class="block">The following methods implement computation of division on the calculator values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#divE-calculator.CalculatorValue-calculator.CalculatorValue-calculator.CalculatorValue-calculator.CalculatorValue-">divE</a></span>(<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;v,
    <a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;m,
    <a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;e,
    <a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;s)</code>
<div class="block">The following methods implement computation of division for the error terms.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#getErrorMessage--">getErrorMessage</a></span>()</code>
<div class="block">This is the start of the getters and setters

 Get the error message</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#getNewMessage--">getNewMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#mpy-calculator.CalculatorValue-">mpy</a></span>(<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;v)</code>
<div class="block">The following methods implement computation of multiplication on the calculator values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#mpyE-calculator.CalculatorValue-calculator.CalculatorValue-calculator.CalculatorValue-calculator.CalculatorValue-">mpyE</a></span>(<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;v,
    <a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;m,
    <a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;e,
    <a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;s)</code>
<div class="block">The following methods implement computation of subtraction for the error terms.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#setErrorMessage-java.lang.String-">setErrorMessage</a></span>(java.lang.String&nbsp;m)</code>
<div class="block">Set the current value of a calculator error message to a specific string</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#setNewMessage-java.lang.String-">setNewMessage</a></span>(java.lang.String&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#setValue-calculator.CalculatorValue-">setValue</a></span>(<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;v)</code>
<div class="block">Set the current value of a calculator value to the value of another (copy)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#setValue-double-">setValue</a></span>(double&nbsp;v)</code>
<div class="block">Set the current value of a calculator value to a specific long integer</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#sqrt-calculator.CalculatorValue-">sqrt</a></span>(<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;v)</code>
<div class="block">The following methods implement computation of square root on the calculator values.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#sqrtE-calculator.CalculatorValue-calculator.CalculatorValue-">sqrtE</a></span>(<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;v,
     <a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;m)</code>
<div class="block">The following methods implement computation of square root for the error terms.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#sub-calculator.CalculatorValue-">sub</a></span>(<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;v)</code>
<div class="block">The following methods implement computation of subtraction on the calculator values.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#toString--">toString</a></span>()</code>
<div class="block">This is the default toString method

 When more complex calculator values are creating this routine will need to be updated</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#toStringE--">toStringE</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="measuredValueErrorMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measuredValueErrorMessage</h4>
<pre>public static&nbsp;java.lang.String measuredValueErrorMessage</pre>
</li>
</ul>
<a name="measuredValueInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measuredValueInput</h4>
<pre>public static&nbsp;java.lang.String measuredValueInput</pre>
</li>
</ul>
<a name="measuredValueIndexofError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measuredValueIndexofError</h4>
<pre>public static&nbsp;int measuredValueIndexofError</pre>
</li>
</ul>
<a name="stateMeasuredValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateMeasuredValue</h4>
<pre>public static&nbsp;int stateMeasuredValue</pre>
</li>
</ul>
<a name="nextStateMeasuredValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextStateMeasuredValue</h4>
<pre>public static&nbsp;int nextStateMeasuredValue</pre>
</li>
</ul>
<a name="finalStateMeasuredValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalStateMeasuredValue</h4>
<pre>public static&nbsp;boolean finalStateMeasuredValue</pre>
</li>
</ul>
<a name="errorTermErrorMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorTermErrorMessage</h4>
<pre>public static&nbsp;java.lang.String errorTermErrorMessage</pre>
</li>
</ul>
<a name="errorTermInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorTermInput</h4>
<pre>public static&nbsp;java.lang.String errorTermInput</pre>
</li>
</ul>
<a name="errorTermIndexofError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorTermIndexofError</h4>
<pre>public static&nbsp;int errorTermIndexofError</pre>
</li>
</ul>
<a name="errorTerm1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorTerm1</h4>
<pre>public static&nbsp;java.lang.String errorTerm1</pre>
</li>
</ul>
<a name="errorTerm2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorTerm2</h4>
<pre>public static&nbsp;java.lang.String errorTerm2</pre>
</li>
</ul>
<a name="errorTerm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorTerm</h4>
<pre>public static&nbsp;double errorTerm</pre>
</li>
</ul>
<a name="errorTermInputLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorTermInputLine</h4>
<pre>public static&nbsp;java.lang.String errorTermInputLine</pre>
</li>
</ul>
<a name="errorTermRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorTermRunning</h4>
<pre>public static&nbsp;boolean errorTermRunning</pre>
</li>
</ul>
<a name="errorTermFinalState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorTermFinalState</h4>
<pre>public static&nbsp;boolean errorTermFinalState</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public static&nbsp;int state</pre>
</li>
</ul>
<a name="nextState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextState</h4>
<pre>public static&nbsp;int nextState</pre>
</li>
</ul>
<a name="finalState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalState</h4>
<pre>public static&nbsp;boolean finalState</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalculatorValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculatorValue</h4>
<pre>public&nbsp;CalculatorValue()</pre>
<div class="block">This is the default constructor</div>
</li>
</ul>
<a name="CalculatorValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculatorValue</h4>
<pre>public&nbsp;CalculatorValue(double&nbsp;v)</pre>
<div class="block">This constructor creates a calculator value based on a double. For future calculators, it
 is best to avoid using this constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - = create the calculator value based on a double</dd>
</dl>
</li>
</ul>
<a name="CalculatorValue-calculator.CalculatorValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculatorValue</h4>
<pre>public&nbsp;CalculatorValue(<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;v)</pre>
<div class="block">This copy constructor creates a duplicate of an already existing calculator value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - = calculate the error term</dd>
</dl>
</li>
</ul>
<a name="CalculatorValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculatorValue</h4>
<pre>public&nbsp;CalculatorValue(java.lang.String&nbsp;s)</pre>
<div class="block">This constructor creates a calculator value from a string... Due to the nature
 of the input, there is a high probability that the input has errors, so the
 routine returns the value with the error message value set to empty or the string
 of an error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - = create calculator value from string</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block">This is the start of the getters and setters

 Get the error message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error messages</dd>
</dl>
</li>
</ul>
<a name="getNewMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewMessage()</pre>
</li>
</ul>
<a name="setValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(double&nbsp;v)</pre>
<div class="block">Set the current value of a calculator value to a specific long integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - store the double value into m</dd>
</dl>
</li>
</ul>
<a name="setErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMessage</h4>
<pre>public&nbsp;void&nbsp;setErrorMessage(java.lang.String&nbsp;m)</pre>
<div class="block">Set the current value of a calculator error message to a specific string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - set the current value of a calculator</dd>
</dl>
</li>
</ul>
<a name="setNewMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewMessage</h4>
<pre>public&nbsp;void&nbsp;setNewMessage(java.lang.String&nbsp;n)</pre>
</li>
</ul>
<a name="setValue-calculator.CalculatorValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;v)</pre>
<div class="block">Set the current value of a calculator value to the value of another (copy)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - set current value of a character</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This is the default toString method

 When more complex calculator values are creating this routine will need to be updated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringE</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringE()</pre>
</li>
</ul>
<a name="debugToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;debugToString()</pre>
<div class="block">This is the debug toString method

 When more complex calculator values are creating this routine will need to be updated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error message</dd>
</dl>
</li>
</ul>
<a name="add-calculator.CalculatorValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;v)</pre>
<div class="block">The following methods implement computation of addition on the calculator values.  These routines assume that the
 caller has verified that things are okay for the operation to take place. This method perform the task by using the 
 UNumber Library and can compute the values up to 25 significant digits.
 Since this is addition and we do not yet support units, we don't recognize any errors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - pass the parameters for the computations</dd>
</dl>
</li>
</ul>
<a name="sub-calculator.CalculatorValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;void&nbsp;sub(<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;v)</pre>
<div class="block">The following methods implement computation of subtraction on the calculator values.  These routines assume that the
 caller has verified that things are okay for the operation to take place. This method perform the task by using the 
 UNumber Library and can compute the values up to 25 significant digits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - error term</dd>
</dl>
</li>
</ul>
<a name="mpy-calculator.CalculatorValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpy</h4>
<pre>public&nbsp;void&nbsp;mpy(<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;v)</pre>
<div class="block">The following methods implement computation of multiplication on the calculator values.  These routines assume that the
 caller has verified that things are okay for the operation to take place. This method perform the task by using the 
 UNumber Library and can compute the values up to 25 significant digits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - pass the parameters for the computation</dd>
</dl>
</li>
</ul>
<a name="mpyE-calculator.CalculatorValue-calculator.CalculatorValue-calculator.CalculatorValue-calculator.CalculatorValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpyE</h4>
<pre>public&nbsp;void&nbsp;mpyE(<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;v,
                 <a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;m,
                 <a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;e,
                 <a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;s)</pre>
<div class="block">The following methods implement computation of subtraction for the error terms.  These routines assume that the
 caller has verified that things are okay for the operation to take place. This method perform the task by using the 
 UNumber Library and can compute the values up to 25 significant digits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - = error term1</dd>
<dd><code>m</code> - = first operand</dd>
<dd><code>e</code> - = error term 2</dd>
<dd><code>s</code> - = second operand</dd>
</dl>
</li>
</ul>
<a name="div-calculator.CalculatorValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;void&nbsp;div(<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;v)</pre>
<div class="block">The following methods implement computation of division on the calculator values.  These routines assume that the
 caller has verified that things are okay for the operation to take place. This method perform the task by using the 
 UNumber Library and can compute the values up to 25 significant digits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - pass the parameters to calculate the result</dd>
</dl>
</li>
</ul>
<a name="divE-calculator.CalculatorValue-calculator.CalculatorValue-calculator.CalculatorValue-calculator.CalculatorValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divE</h4>
<pre>public&nbsp;void&nbsp;divE(<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;v,
                 <a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;m,
                 <a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;e,
                 <a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;s)</pre>
<div class="block">The following methods implement computation of division for the error terms. These routines assume that the
 caller has verified that things are okay for the operation to take place. This method perform the task by using the 
 UNumber Library and can compute the values up to 25 significant digits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - = error term1</dd>
<dd><code>m</code> - = first operand</dd>
<dd><code>e</code> - = error term 2</dd>
<dd><code>s</code> - = second operand</dd>
</dl>
</li>
</ul>
<a name="sqrt-calculator.CalculatorValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public&nbsp;void&nbsp;sqrt(<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;v)</pre>
<div class="block">The following methods implement computation of square root on the calculator values.  These routines assume that the
 caller has verified that things are okay for the operation to take place. This method perform the task by using the 
 UNumber Library and can compute the values up to 25 significant digits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - pass the pararmter to calculate the square root</dd>
</dl>
</li>
</ul>
<a name="sqrtE-calculator.CalculatorValue-calculator.CalculatorValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrtE</h4>
<pre>public&nbsp;void&nbsp;sqrtE(<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;v,
                  <a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a>&nbsp;m)</pre>
<div class="block">The following methods implement computation of square root for the error terms. These routines assume that the
 caller has verified that things are okay for the operation to take place. This method perform the task by using the 
 UNumber Library and can compute the values up to 25 significant digits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - = error term1</dd>
<dd><code>m</code> - = first operand</dd>
</dl>
</li>
</ul>
<a name="checkMeasureValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMeasureValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkMeasureValue(java.lang.String&nbsp;input)</pre>
<div class="block">This method is a mechanical transformation of a Finite State Machine diagram into a Java
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input string for the Finite State Machine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An output string that is empty if every things is okay or it will be
                                                a string with a help description of the error follow by two lines
                                                that shows the input line follow by a line with an up arrow at the
                                                point where the error was found.</dd>
</dl>
</li>
</ul>
<a name="checkErrorTerm-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkErrorTerm</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkErrorTerm(java.lang.String&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculatorValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../calculator/Calculator.html" title="class in calculator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../calculator/TestBusinessLogic.html" title="class in calculator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?calculator/CalculatorValue.html" target="_top">Frames</a></li>
<li><a href="CalculatorValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
