
<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio😎</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap 4 Portfolio/Resume Theme for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    
    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css">
    <!-- github acitivity css -->    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="assets/plugins/github-activity/github-activity-0.1.5.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body>
    <!-- ******HEADER****** --> 




</body>
</html>
    <header class="header">
        <div class="container clearfix">                       
            <img class="profile-image img-fluid float-left" src="assets/images/profile1.jpg" alt="Sanchit" />
            <div class="profile-content float-left">

                <h1 class="name"><font color="Black">Sanchit</font></h1>
                <h2 class="desc"><font color="Black">Software Developer</font></h2>   
                <ul class="social list-inline">
                    <li class="list-inline-item"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>                   
                    <li class="list-inline-item"><a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="list-inline-item"><a href="https://github.com/"><i class="fab fa-github-alt"></i></a></li>    
                    <li class="list-inline-item"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
					<li class="list-inline-item"><a href="https://join.skype.com/invite/cybDiqLEU1FI "><i class="fab fa-skype"></i></a></li>					
                         
                </ul> 
            </div><!--//profile-->
            <a class="btn btn-cta-primary float-right" <a href="https://api.whatsapp.com/send?phone=+918767780676&text=Hi, I contacted you Through your website." target="_blank"><i class="fas fa-paper-plane"></i> Contact Me</a>              
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-lg-8 col-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>“Hi there, My name is Sanchit and currently I am persuing my B.Tech Degree from a project-based learning program. I am both a front-end and back-end 
							developer but in a intermediate stage. I enjoy turning complex problems into simple ones.</p>
							<p>I did lots of projects in my first year which you can see below. Loves programming , writing and playing PC games. Have a 1 year of experience
							of java and C and done projects on using Google APIs with the application of HTML and CSS. I know how to write different kinds of professional 
							documents like Job Search Plans, Research Reports, and persuasive essays and Know how to write Arguments, Analyses reports and also 
							worked on Rebuttal and Concession Strategy. When I'm not coding, you can find me in my gaming room or in gym.</p>
                         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
               <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Projects</h2>
                        <div class="content">    
                                               
                            <div class="item featured text-center">
                                <h3 class="title"><a href="https://github.com/Sanchit170054/Real-Life-Project" target="_blank">Science and Engineering Calculator Project for critical space mission professionals</a></h3>
                                <p class="summary">A Perfect Calculator for the Conversion of SI Units</p>
                                <div class="featured-image has-ribbon">
                                    <a target="_blank">
                                    <img class="img-fluid project-image" src="assets/images/projects/project-featured1.png" alt="project name" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">New</div>
                                    </div>
                                </div>
                                    
                                <div class="desc text-left">                                    
                                    <p>This project is based on Java. In this proejct, I extends my calculator from double floating-point values to unlimited precision decimal values, add in support for units and the 
									conversion between common units (such as those that led to the Mars Climate Orbiter crash), This is a type of calculator having User's Interactive interface 
									where user enter the input in both the operands along with their SI Unit and when the user clicks on any buttons(+,-,*,/, and sqrt), he/she will get the 
									results upto as many digits as user wants along with the result's unit. Moreover, user also change the result unit according to its need and in the same as user change the units,
									results will automatically change accordingly.</p>
									<p>Key to this project is using the features of Java to build upon the work of others by means of extending a class, I learn
									how to use an assembly-language-like API to do computations, and ways to use mathematics to determine how to significantly improve performance</p>
                                </div><!--//desc-->         
                                <a class="btn btn-cta-secondary" href="https://github.com/Sanchit170054/Real-Life-Project/blob/master/Science%20And%20Engineering%20Calculator.zip?raw=true" target="_blank"><i class="fas fa-thumbs-up"></i> Download My project</a>                 
                            </div><!--//item-->
                            <hr class="divider" />
                            <div class="item row">
                                <a class="col-md-4 col-12" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/project-1.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://github.com/Sanchit170054/Real-Life-Project" target="_blank">Dictionary Management Tool</a></h3>
                                    <p class="mb-2">An application that provides access to a large set of words and introduces access to the operating system’s 
									file structure for “user friendly” error messages and exception handling.
									This project is totaly based on the Dictionary where user can access three tabs, Contact tab in which user load the contacts file(contact.txt) and can delete, edit, add and search different 
									contacts according to his/her wish. Dictionary tab where user load the file name First20k.txt and then according to their wish can 
									search, add, delete and edit the words with their definations and third tab is to-do/notes where user can save their todo items 
									and notes by using toggle buttons. The changes made in all the three tabs will be saved into new file which you will find in Repository 
									folder which results original ones remain same.</p>
									<p>Key to this Project is given a Java application written using Swing, 
									I will be asked to rewrite the application in JavaFX and improve the user interface.</p>
                                    <p><a class="more-link" href="https://github.com/Sanchit170054/Real-Life-Project" target="_blank"><i font color="Green" class="fas fa-external-link-alt"></i><font color="Green">Find out More</font></a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-12" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/project-21.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://github.com/Sanchit170054/Real-Life-Project" target="_blank">Prototype Customer Website</a></h3>
                                    <p class="mb-2"> In this Project, I as a interns of a fictional company were introduced to a Problem where I use my stratiegies and plans 
									to implement a required customer's oil well mapping Web application prototype using Google API Maps. Here, Students work in small 
									groups to encourage collaboration and cross teaching, and to provide a background similar to the workplace.</p>
									<p>Key to this project is to introduces students to learn basic data types and programming concepts using JavaScript, HTML, XHTML, and CSS.</p>
                                    <p><a class="more-link" href="https://github.com/Sanchit170054/Real-Life-Project" target="_blank"><i font color="Green" class="fas fa-external-link-alt"></i><font color="Green">Find out More</font></a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                             <div class="item row">
                                <a class="col-md-4 col-12"  target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/project-31.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://github.com/Sanchit170054/Real-Life-Project/blob/master/Conway_Game_of_life.c" target="_blank">Conway Game Of Life Using C</a></h3>
                                    <p class="mb-2">This Project is implemented in C language. In this project, I implemented all four rules which are crucial for this game. This is CUI game in 
									which user first enter the number of rows and columns and then according to the instruction, he/she will enter the input. 
									In this game user can can enter n number of generation to show.</p>
                                    <p><a class="more-link" href="https://github.com/Sanchit170054/Real-Life-Project" target="_blank"><i font color="Green" class="fas fa-external-link-alt"></i><font color="Green">Find out More</font></a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-12"  target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/project-41.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://github.com/Sanchit170054/Real-Life-Project" target="_blank">Effort Log Analysis</a></h3>
                                    <p class="mb-2">This project is based on Apache POI. In this project, you can enter select number of excel files from your PCor laptop and with the help of Apache POI this project can merge 
									all the excel files into single excel file with different spreadsheets. As this will merge all the files into single, you then see the report of all the files by 
									clicking on the Generate report button.</p>
									<p> Key to this project, by completing this project you will be able to understand the concept of Apcahe POI and File I/O.
                                    <p><a class="more-link" href="https://github.com/Sanchit170054/Real-Life-Project" target="_blank"><i font color="Green" class="fas fa-external-link-alt"></i><font color="Green">Find out More</font></a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->                            
                            <div class="item row">
                                <a class="col-md-4 col-12"  target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/project-51.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://github.com/Sanchit170054/Real-Life-Project" target="_blank">Maze Runner game (Recursive Solution)</a></h3>
                                    <p class="mb-2"> This Project is based on the Maze runner game where user has to reach from start to Goal by scanning the whole maze and 
									find the bset suitable and smallest path to reach. This solution is based on the recursive method as well as backtracking where if user 
									enters wrong path then it will backtrack its path and try for another path.</p>
                                    <p><a class="more-link" href="https://github.com/Sanchit170054/Real-Life-Project" target="_blank"><i font color="Green" class="fas fa-external-link-alt"></i><font color="Green">Find out More</font></a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            <a class="btn btn-cta-secondary" href="https://github.com/">View My GitHub Repository's <i class="fas fa-chevron-right"></i></a>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
                <section class="projects section">
                    <div class="section-inner">
                        <h2 class="heading">Professional Documents</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><a href="https://drive.google.com/open?id=1c-moJK76KDz2ty57L3YGWIQH3dcjwBD5">Proposal to accept Behaviour Skills Training in big MNC's</a></h3>
                                <p class="summary">Behaviours are identified as an essential contributor to the company success in business. Now a
													day, most of the organizations are realizing that behaviour skills are highly important in order to
														realize and achieve their goals. Similarly, the company ACE, faces the similar situation in which
														there was a miscommunication between the two lead members which resulted the client wanted
														to cancel the project but the ACE CEO was able to handle this situation very well and able to
														keep the contract in place. However, because of all this CEO of that company wants from me to write an proposal
														why we have to accept training for behaviour skills and how theses skills will help us in grow.</p>
                                <p><a class="more-link" href="https://drive.google.com/open?id=1c-moJK76KDz2ty57L3YGWIQH3dcjwBD5" target="_blank"><i font color="Green" class="fas fa-external-link-alt"></i><font color="Green">Find out More</font></a></p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="https://drive.google.com/open?id=1B1kr09zvKsSnByZtnwAuPlsbBj8NDkfY">Research paper on Effect of Cloud Computing on Enterprises</a></h3>
                                <p class="summary">This project is based on the Effect of Cloud computing. In this project, I did some research on Cloud computing, its advantages and disadvantages
								, its challanges and chracterstics. Moreover, after gathering the essential elements from my research, I write my conclusion also.</p>
                                <p><a class="more-link" href="https://drive.google.com/open?id=1B1kr09zvKsSnByZtnwAuPlsbBj8NDkfY" target="_blank"><i font color="Green" class="fas fa-external-link-alt"></i><font color="Green">Find out More</font></a></p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="https://drive.google.com/open?id=1_VBq4Ns3ICmHIhcgAzFKcIBj1ZD9WjSw">Rhetorical Analysis of the ACE Ex- Consultant White Paper</a></h3>
                                <p class="summary">Nowadays, education becomes one of the important thing in the human life. Most of
													the people are aware to obtain the education. Besides that, every country always
													concerns on developing the quality of the education to improve the human resources.
													In this analysis, ACE has a new project in which its long term client wants to move
													the entire curriculum online by buying or building technology that can convert all of
													its courses from a traditional classroom format to a new and sleek online format.
													ACE already did some initial work on the project but because of the budget problem
													it was placed on hold by the university. In the research of A. Seetharaman who was
													an ACE former consultant employs the use of ethos and logos in order to persuade
													the audience that online courses are beneficial than traditional ones. So, in this
													analysis report I determine whether his initial research or	recommendation still sounds logical or not.</p>
                                <p><a class="more-link" href="https://drive.google.com/open?id=1_VBq4Ns3ICmHIhcgAzFKcIBj1ZD9WjSw" target="_blank"><i font color="Green" class="fas fa-external-link-alt"></i><font color="Green">Find out More</font></a></p>
                            </div><!--//item-->
                            
                            <a class="btn btn-cta-secondary" href="https://drive.google.com/open?id=13TOudpLz8rvoyXyofXX8GBvy8El_-tv-">View More Professional Documents <i class="fas fa-chevron-right"></i></a>
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                           <!--//item <div class="item">
                                <h3 class="title">Co-Founder & Lead Developer - <span class="place"><a href="#">Startup Hub</a></span> <span class="year">(2014 - Present)</span></h3>
                                <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.</p>
                            </div><!--//item-->
                          <!--//item-  <div class="item">
                                <h3 class="title">Software Engineer - <span class="place"><a href="#">Google</a></span> <span class="year">(2013 - 2014)</span></h3>
                                <p>Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit pellentesque, mauris dui tincidunt enim. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.</p>
                            </div><!--//item-->
                            
                         <!--//item-	   <div class="item">
                                <h3 class="title">Software Engineer - <span class="place"><a href="#">eBay</a></span> <span class="year">(2012 - 2013)</span></h3>
                                <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                <section class="github section">
                    <div class="section-inner">
                        <h2 class="heading">My GitHub</h2>
                        <p>You can embed your GitHub contribution graph calendar using IonicaBizau's <a href="https://github.com/IonicaBizau/github-calendar" target="_blank"><font color="Green">GitHub Calendar</font></a> widget. 
                        
                        <div id="github-graph" class="github-graph">

                        </div><!--//github-graph-->

                        <p>You can also embed your GitHub activities using Casey Scarborough's <a href="https://caseyscarborough.com/projects/github-activity/" target="_blank"><font color="Green">GitHub Activity Stream</font></a> widget.        
                        <!--//Usage: https://caseyscarborough.com/projects/github-activity/ -->                       
                        <div id="ghfeed" class="ghfeed">
                        </div><!--//ghfeed-->
                        
                    </div><!--//secton-inner-->
                </section><!--//section-->
            </div><!--//primary-->
            <div class="secondary col-lg-4 col-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
							<li><i class="fa fa-phone" aria-hidden="true"></i><span class="sr-only">Phone Number:</span><a href="tel:81688-26193">+9181688-26193</a></li>
                                <li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span>Sadhaura, Yamuna-Nagar</li>
                                <li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a href="https://mail.google.com/mail/u/0/#inbox"><font color="Green">psanchit218@gmail.com</font></a></li>
                                <li><i class="fab fa-instagram"></i><span class="sr-only">Instagram:</span><a href="https://www.instagram.com/"><font color="Green">https://www.instagram.com</font></a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Look What I Know</h2>
                        <div class="content">
                            <p class="intro">
                                </p>
                            
                            <div class="skillset">
                               
                                <div class="item">
                                    <h3 class="level-title">Java <span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Expert</span></h3>
                                    <meta name="viewport" content="width=device-width, initial-scale=1">
										<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
										<body>
										<div class="w3-light-grey">
										  <div class="w3-container w3-green w3-center" style="width:80%">80%</div>
										</div><br>                       


									</div><!--//item-->
									
									 <div class="item">
                                    <h3 class="level-title">C <span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Expert</span></h3>
                                    <meta name="viewport" content="width=device-width, initial-scale=1">
										<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
										<body>
										<div class="w3-light-grey">
										  <div class="w3-container w3-green w3-center" style="width:75%">75%</div>
										</div><br>                       


									</div><!--//item-->
                                
                                <div class="item">
                                     <h3 class="level-title">HTML5, CSS3, Javascript<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Expert</span></h3>
                                    <meta name="viewport" content="width=device-width, initial-scale=1">
										<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
										<body>
										<div class="w3-light-grey">
										  <div class="w3-container w3-green w3-center" style="width:70%">70%</div>
										</div><br>                       


									</div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Professional Writing<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Expert</span></h3>
                                   <meta name="viewport" content="width=device-width, initial-scale=1">
										<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
										<body>
										<div class="w3-light-grey">
										  <div class="w3-container w3-green w3-center" style="width:80%">80%</div>
										</div><br>                       


									</div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Web Design & UI Design<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Pro</span></h3>
                                    <meta name="viewport" content="width=device-width, initial-scale=1">
										<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
										<body>
										<div class="w3-light-grey">
										  <div class="w3-container w3-green w3-center" style="width:70%">70%</div>
										</div><br>                       


									</div><!--//item-->
									
									
									<div class="item">
                                    <h3 class="level-title">WordPress<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Pro</span></h3>
                                    <meta name="viewport" content="width=device-width, initial-scale=1">
										<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
										<body>
										<div class="w3-light-grey">
										  <div class="w3-container w3-green w3-center" style="width:60%">60%</div>
										</div><br>                       


									</div><!--//item-->
                                
                               <!-- <p><a class="more-link" href="#"><i class="fas fa-external-link-alt"></i><font color="Green">More on Coderwall</font></a></p> 
                            </div>  -->            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                
                <aside class="testimonials aside section">
                    <div class="section-inner">
                        <h2 class="heading">Testimonials</h2>
                        <div class="content">
                            <div class="item">
                                <blockquote class="quote">                                  
                                    <p><i class="fas fa-quote-left"></i>Sanchit is an excellent software engineer and he is passionate about what he does. You can totally count on him to deliver your projects!</p>
                                </blockquote>                
                                <p class="source"><span class="name">Dolly Chandel</span><br /><span class="title">Sanchit's Batchmate</span></p>                                                             
                            </div><!--//item-->
                            
                             <i class="fab fa-instagram"></i><span class="sr-only">Linkedin:</span><a href="https://www.linkedin.com/feed/"><font color="Green">      More On Linkedin</font></a>
                            
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
				
                <aside class="list music aside section">
                    <div class="section-inner">
                        <h2 class="heading">Career Summary</h2>
                        <div class="content">
                            <ul class="list-unstyled">
							
                                <li><i font color="#909090" class="fas fa-plus"></i><font color="#909090">Pursuing B-tech from Maharishi Markandeshawar University, Mullana</font></a></li>
                                <li><i font color="#909090" class="fas fa-plus"></i><font color="#909090">Proficient in Quality Control and Beverage technology.</font></a></li>
                                <li><i font color="#909090" class="fas fa-plus"></i><font color="#909090">Proficient in Quality Control and Beverage technology.</fpnt></a></li>
                                <li><i font color="#909090" 	class="fas fa-plus"></i><font color="#909090">An effective communicator with the strong interpersonal and problem-solving skills.</font></a></li>
						     </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
				
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Academic Snapshot</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> B.Tech-CSE Specialisation in SD</h3>
                                <h4 class="university">Maharishi Markandeshwar Demeed to be University <span class="year">(2017-2021)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> Senior Seconday</h3>
                                <h4 class="university">Maharishi Markandeshwar International School<span class="year">(2014-2016)</span></h4>
                            </div><!--//item-->
							<div class="item">
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> Matriculate</h3>
                                <h4 class="university">Sher Singh Public School<span class="year">(2014)</span></h4>
                            </div><!--//item-->
							
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                          

				<aside class="list music aside section">
                    <div class="section-inner">
                        <h2 class="heading">Strengths</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-plus"></i> <font color="#909090">Hardworker and Co-operative</font></a></li>
                                <li><i class="fas fa-plus"></i> <font color="#909090">Disciplined and Loyal</font></a></li>
                                <li><i class="fas fa-plus"></i> <font color="#909090">Effective Programming Skills</font></a></li>
                                <li><i class="fas fa-plus"></i> <font color="#909090">Effective Communications Skills</font></a></li>
								<li><i class="fas fa-plus"></i> <font color="#909090">Good Organizer and influent Time-Management</font></a></li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

				
                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Native Speaker <br class="visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Hindi:</strong></span>
                                    <span class="level">Professional Proficiency <br class="visible-sm visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half"></i></span>
                                </li><!--//item-->
								  <li class="item">
                                    <span class="title"><strong>Punjabi:</strong></span>
                                    <span class="level">Professional Proficiency <br class="visible-sm visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half"></i></i></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
				
				<aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Interests</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fas fa-plus"></i> Internet Surfing</h3>
                                <h3 class="title">I am very keen to surf in my free time and explore new things and techniques that are related to technology.</h3>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fas fa-plus"></i> Learning New Computing Applications</h3>
                                <h4 class="title">I spent most of time in learning new things about the computers and languages like software and programming languages.</h3>
                            </div><!--//item-->
							<div class="item">
                                <h3 class="title"><i class="fas fa-plus"></i> Programming</h3>
                                <h4 class="title">I keen to enhance my skills in different computing languages so, in free time I generally use to do programming.</h3>
                            </div><!--//item-->
							
							<div class="item">
                                <h3 class="title"><i class="fas fa-plus"></i> Playing Games</h3>
                                <h4 class="title">I deeply in love with PC games and When I'm not coding, you can find me in my gaming room.</h3>
                            </div><!--//item-->
							
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                
                <aside class="list music aside section">
                    <div class="section-inner">
                        <h2 class="heading">Favourite coding music</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-headphones"></i> <a href="#">Etiam hendrerit urna nunc</a></li>
                                <li><i class="fas fa-headphones"></i> <a href="#">Ut sollicitudin in mauris non auctor</a></li>
                                <li><i class="fas fa-headphones"></i> <a href="#">Etiam hendrerit urna nunc</a></li>
                                <li><i class="fas fa-headphones"></i> <a href="#">Duis et felis bibendum</a></li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <!--<aside class="list conferences aside section">
                    <div class="section-inner">
                        <h2 class="heading">Conferences</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="far fa-calendar-alt"></i> <a href="#" target="_blank">WWDC 2014</a> (San Francisco)</li>
                                <li><i class="far fa-calendar-alt"></i> <a href="#">Hive</a> (Seattle)</li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
              <!--  <aside class="credits aside section">
                    <div class="section-inner">
                        <h2 class="heading">Credits</h2>
                        <div class="content">
                            <ul class="list-unstyled pb-2">
                                <li><a href="https://getbootstrap.com/" target="_blank"><i class="fas fa-external-link-alt"></i>Bootstrap</a></li>
                                <li><a href="https://fortawesome.github.io/Font-Awesome/" target="_blank"><i class="fas fa-external-link-alt"></i>FontAwesome</a></li>
                                <li><a href="https://jquery.com/" target="_blank"><i class="fas fa-external-link-alt"></i>jQuery</a></li>
                                <li><a href="https://github.com/IonicaBizau/github-calendar" target="_blank"><i class="fas fa-external-link-alt"></i>GitHub Calendar Plugin</a></li>
                                
                                <li><a href="https://caseyscarborough.com/projects/github-activity/" target="_blank"><i class="fas fa-external-link-alt"></i>GitHub Activity Stream</a></li>
                                
                                <li><a href="https://github.com/sdepold/jquery-rss" target="_blank"><i class="fas fa-external-link-alt"></i>jQuery RSS</a></li>
                                
                                <li>Profile image: <a href="https://www.flickr.com/photos/dotbenjamin/2577394151" target="_blank">Ben Smith</a></li>
                            </ul>
                            
                            <hr/>
                            
                             <p class="pt-2">This Bootstrap 4 portfolio template is handcrafted by UX designer <a href="https://twitter.com/3rdwave_themes" target="_blank">Xiaoying Riley</a> at <a href="https://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a> for developers and is <strong>FREE</strong> under the <a class="dotted-link" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 License</a></p>
                             <p>If you’d like to <strong>use this template without the attribution link</strong>, you can <a href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/free-bootstrap-portfolio-theme-for-web-developers/" target="_blank">buy the commercial license</a>.</p>
                             
                             <a class="btn btn-cta-primary btn-download" href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/free-bootstrap-portfolio-theme-for-web-developers/" target="_blank"><i class="fas fa-download"></i> I want to download</a>
                            <hr/>
                            <h5 class="subheading pt-3">Want more free Bootstrap themes and templates?</h5>
                            <p>Check out our <a href="https://themes.3rdwavemedia.com/bootstrap-templates/free/">collection of free themes and templates.</a></p>
                            <p>Follow <a href="https://twitter.com/3rdwave_themes" target="_blank">Xiaoying</a> on twitter so you don't miss any future freebies!</p> 
                            
                            <a class="btn btn-cta-secondary btn-follow" href="https://twitter.com/3rdwave_themes" target="_blank"><i class="fab fa-twitter"></i> Follow on twitter</a>
                            
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out our commercial license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed by <a href="file:///C:/Users/Sanchit/OneDrive/Desktop/Portfolio/index.html" target="_blank">Sanchit</a></small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github calendar plugin -->
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/github-activity-0.1.5.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

