<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Nov 24 22:01:12 IST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../calculator/Calculator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class calculator.<a href="../calculator/Calculator.html" title="class in calculator">Calculator</a></dt>
<dd>
<div class="block">This is the method that launches the JavaFX application</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/TestBusinessLogic.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class calculator.<a href="../calculator/TestBusinessLogic.html" title="class in calculator">TestBusinessLogic</a></dt>
<dd>
<div class="block">This main method roots the execution of this test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/TestCalculatorValue.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class calculator.<a href="../calculator/TestCalculatorValue.html" title="class in calculator">TestCalculatorValue</a></dt>
<dd>
<div class="block">This main method roots the execution of this test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testCases/Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class testCases.<a href="../testCases/Test.html" title="class in testCases">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#measuredValueErrorMessage">measuredValueErrorMessage</a></span> - Static variable in class calculator.<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#measuredValueIndexofError">measuredValueIndexofError</a></span> - Static variable in class calculator.<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#measuredValueInput">measuredValueInput</a></span> - Static variable in class calculator.<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#mpy-calculator.CalculatorValue-">mpy(CalculatorValue)</a></span> - Method in class calculator.<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a></dt>
<dd>
<div class="block">The following methods implement computation of multiplication on the calculator values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#mpy-uNumberLibrary.UNumber-">mpy(UNumber)</a></span> - Method in class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">The multiply operation implements multiplication is the traditional, by hand-hand manner, 
 where each digit of the multiplicand is multiplied by each digit of the multiplier and 
 adding into the proper digit of the product using the index of the multiplier digit as the 
 base for the summation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#mpyE-calculator.CalculatorValue-calculator.CalculatorValue-calculator.CalculatorValue-calculator.CalculatorValue-">mpyE(CalculatorValue, CalculatorValue, CalculatorValue, CalculatorValue)</a></span> - Method in class calculator.<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a></dt>
<dd>
<div class="block">The following methods implement computation of subtraction for the error terms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/BusinessLogic.html#multiplication--">multiplication()</a></span> - Method in class calculator.<a href="../calculator/BusinessLogic.html" title="class in calculator">BusinessLogic</a></dt>
<dd>
<div class="block">This public method computes the multiplication of the two operands using the CalculatorValue class method
 for addition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/BusinessLogic.html#multiplicationE--">multiplicationE()</a></span> - Method in class calculator.<a href="../calculator/BusinessLogic.html" title="class in calculator">BusinessLogic</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
