<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Nov 24 22:01:12 IST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../testCases/Test.html" title="class in testCases"><span class="typeNameLink">Test</span></a> - Class in <a href="../testCases/package-summary.html">testCases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testCases/Test.html#Test--">Test()</a></span> - Constructor for class testCases.<a href="../testCases/Test.html" title="class in testCases">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../calculator/TestBusinessLogic.html" title="class in calculator"><span class="typeNameLink">TestBusinessLogic</span></a> - Class in <a href="../calculator/package-summary.html">calculator</a></dt>
<dd>
<div class="block"> Title: CalculatorValue Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/TestBusinessLogic.html#TestBusinessLogic--">TestBusinessLogic()</a></span> - Constructor for class calculator.<a href="../calculator/TestBusinessLogic.html" title="class in calculator">TestBusinessLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../calculator/TestCalculatorValue.html" title="class in calculator"><span class="typeNameLink">TestCalculatorValue</span></a> - Class in <a href="../calculator/package-summary.html">calculator</a></dt>
<dd>
<div class="block"> Title: CalculatorValue Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/TestCalculatorValue.html#TestCalculatorValue--">TestCalculatorValue()</a></span> - Constructor for class calculator.<a href="../calculator/TestCalculatorValue.html" title="class in calculator">TestCalculatorValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testCases/package-summary.html">testCases</a> - package testCases</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testCases/RunTest.html#testEvenOddNumber--">testEvenOddNumber()</a></span> - Method in class testCases.<a href="../testCases/RunTest.html" title="class in testCases">RunTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../calculator/Calculator.html#theGUI">theGUI</a></span> - Variable in class calculator.<a href="../calculator/Calculator.html" title="class in calculator">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#toDecimalString--">toDecimalString()</a></span> - Method in class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">This implementation of toString converts the value to a String in using a decimal notation
 return toDecimalString : convert the value to string using decimal notation</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/BusinessLogic.html#toString--">toString()</a></span> - Method in class calculator.<a href="../calculator/BusinessLogic.html" title="class in calculator">BusinessLogic</a></dt>
<dd>
<div class="block">This toString method invokes the toString method of the result type (CalculatorValue is this
 case) to convert the value from its hidden internal representation into a String, which can be
 manipulated directly by the BusinessLogic and the UserInterface classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#toString--">toString()</a></span> - Method in class calculator.<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a></dt>
<dd>
<div class="block">This is the default toString method

 When more complex calculator values are creating this routine will need to be updated</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#toString--">toString()</a></span> - Method in class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">This implementation of toString converts the value to a String in scientific notation</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/BusinessLogic.html#toString1--">toString1()</a></span> - Method in class calculator.<a href="../calculator/BusinessLogic.html" title="class in calculator">BusinessLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#toStringDecimal--">toStringDecimal()</a></span> - Method in class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">This implementation of toString converts the value to a String in decimal notation as
 long as the exponent is in the range +8 to -6</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#toStringE--">toStringE()</a></span> - Method in class calculator.<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
