<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Nov 24 22:01:12 IST 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary"><span class="typeNameLink">UNumber</span></a> - Class in <a href="../uNumberLibrary/package-summary.html">uNumberLibrary</a></dt>
<dd>
<div class="block"> Title: UNumber Class, a component of the Unlimited Precision Math Package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#UNumber--">UNumber()</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">This default constructor sets up a 20 digit number with a value of zero</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#UNumber-int-">UNumber(int)</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">This constructor creates a variable length number based on an integer input value</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#UNumber-long-">UNumber(long)</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">This constructor creates a variable length number based on a long integer input value</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#UNumber-java.lang.String-int-boolean-">UNumber(String, int, boolean)</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">This constructor creates a number based on a digit sequence in a string, a power of ten, 
 and a sign</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#UNumber-java.lang.String-int-boolean-int-">UNumber(String, int, boolean, int)</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">This constructor creates a number based on a digit sequence in a string, a power of ten, a 
 sign, and a size constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#UNumber-uNumberLibrary.UNumber-">UNumber(UNumber)</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">This is a copy constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#UNumber-uNumberLibrary.UNumber-int-">UNumber(UNumber, int)</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">This is a copy constructor where the size of the new value is specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#UNumber-uNumberLibrary.UNumber-uNumberLibrary.UNumber-">UNumber(UNumber, UNumber)</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">This constructor creates a potentially unnormalized value (there maybe leading zeros) with 
 enough space in the mantissa array to hold all of the significant digits of both input 
 parameters at the same time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumber.html#UNumber-double-">UNumber(double)</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></dt>
<dd>
<div class="block">This constructor takes a double and creates a UNumber from it.</div>
</dd>
<dt><a href="../uNumberLibrary/package-summary.html">uNumberLibrary</a> - package uNumberLibrary</dt>
<dd>&nbsp;</dd>
<dt><a href="../uNumberLibrary/UNumberWithGetters.html" title="class in uNumberLibrary"><span class="typeNameLink">UNumberWithGetters</span></a> - Class in <a href="../uNumberLibrary/package-summary.html">uNumberLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithGetters.html#UNumberWithGetters--">UNumberWithGetters()</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumberWithGetters.html" title="class in uNumberLibrary">UNumberWithGetters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithGetters.html#UNumberWithGetters-int-">UNumberWithGetters(int)</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumberWithGetters.html" title="class in uNumberLibrary">UNumberWithGetters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithGetters.html#UNumberWithGetters-long-">UNumberWithGetters(long)</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumberWithGetters.html" title="class in uNumberLibrary">UNumberWithGetters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithGetters.html#UNumberWithGetters-java.lang.String-int-boolean-">UNumberWithGetters(String, int, boolean)</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumberWithGetters.html" title="class in uNumberLibrary">UNumberWithGetters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithGetters.html#UNumberWithGetters-java.lang.String-int-boolean-int-">UNumberWithGetters(String, int, boolean, int)</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumberWithGetters.html" title="class in uNumberLibrary">UNumberWithGetters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithGetters.html#UNumberWithGetters-uNumberLibrary.UNumber-">UNumberWithGetters(UNumber)</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumberWithGetters.html" title="class in uNumberLibrary">UNumberWithGetters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithGetters.html#UNumberWithGetters-uNumberLibrary.UNumber-int-">UNumberWithGetters(UNumber, int)</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumberWithGetters.html" title="class in uNumberLibrary">UNumberWithGetters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithGetters.html#UNumberWithGetters-uNumberLibrary.UNumber-uNumberLibrary.UNumber-">UNumberWithGetters(UNumber, UNumber)</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumberWithGetters.html" title="class in uNumberLibrary">UNumberWithGetters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithGetters.html#UNumberWithGetters-double-">UNumberWithGetters(double)</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumberWithGetters.html" title="class in uNumberLibrary">UNumberWithGetters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uNumberLibrary/UNumberWithSqrt.html" title="class in uNumberLibrary"><span class="typeNameLink">UNumberWithSqrt</span></a> - Class in <a href="../uNumberLibrary/package-summary.html">uNumberLibrary</a></dt>
<dd>
<div class="block"> Title: UNumberWithSqrt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithSqrt.html#UNumberWithSqrt--">UNumberWithSqrt()</a></span> - Constructor for class uNumberLibrary.<a href="../uNumberLibrary/UNumberWithSqrt.html" title="class in uNumberLibrary">UNumberWithSqrt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../calculator/UserInterface.html" title="class in calculator"><span class="typeNameLink">UserInterface</span></a> - Class in <a href="../calculator/package-summary.html">calculator</a></dt>
<dd>
<div class="block"> Title: UserInterface Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/UserInterface.html#UserInterface-javafx.scene.layout.Pane-">UserInterface(Pane)</a></span> - Constructor for class calculator.<a href="../calculator/UserInterface.html" title="class in calculator">UserInterface</a></dt>
<dd>
<div class="block">This method initializes all of the elements of the graphical user interface.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
