<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Nov 24 22:01:10 IST 2018 -->
<title>UNumberWithGetters</title>
<meta name="date" content="2018-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UNumberWithGetters";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UNumberWithGetters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../uNumberLibrary/UNumberWithSqrt.html" title="class in uNumberLibrary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?uNumberLibrary/UNumberWithGetters.html" target="_top">Frames</a></li>
<li><a href="UNumberWithGetters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uNumberLibrary</div>
<h2 title="Class UNumberWithGetters" class="title">Class UNumberWithGetters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">uNumberLibrary.UNumber</a></li>
<li>
<ul class="inheritance">
<li>uNumberLibrary.UNumberWithGetters</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UNumberWithGetters</span>
extends <a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithGetters.html#UNumberWithGetters--">UNumberWithGetters</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithGetters.html#UNumberWithGetters-double-">UNumberWithGetters</a></span>(double&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithGetters.html#UNumberWithGetters-int-">UNumberWithGetters</a></span>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithGetters.html#UNumberWithGetters-long-">UNumberWithGetters</a></span>(long&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithGetters.html#UNumberWithGetters-java.lang.String-int-boolean-">UNumberWithGetters</a></span>(java.lang.String&nbsp;str,
                  int&nbsp;dec,
                  boolean&nbsp;sign)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithGetters.html#UNumberWithGetters-java.lang.String-int-boolean-int-">UNumberWithGetters</a></span>(java.lang.String&nbsp;str,
                  int&nbsp;dec,
                  boolean&nbsp;sign,
                  int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithGetters.html#UNumberWithGetters-uNumberLibrary.UNumber-">UNumberWithGetters</a></span>(<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithGetters.html#UNumberWithGetters-uNumberLibrary.UNumber-int-">UNumberWithGetters</a></span>(<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;that,
                  int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithGetters.html#UNumberWithGetters-uNumberLibrary.UNumber-uNumberLibrary.UNumber-">UNumberWithGetters</a></span>(<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;that,
                  <a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;another)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithGetters.html#getCharacteristic--">getCharacteristic</a></span>()</code>
<div class="block">Get the characteristic</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uNumberLibrary/UNumberWithGetters.html#getMantissa--">getMantissa</a></span>()</code>
<div class="block">Get the mantissa</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uNumberLibrary.UNumber">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uNumberLibrary.<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a></h3>
<code><a href="../uNumberLibrary/UNumber.html#abs--">abs</a>, <a href="../uNumberLibrary/UNumber.html#add-uNumberLibrary.UNumber-">add</a>, <a href="../uNumberLibrary/UNumber.html#compareTo-uNumberLibrary.UNumber-">compareTo</a>, <a href="../uNumberLibrary/UNumber.html#displayBigNumber--">displayBigNumber</a>, <a href="../uNumberLibrary/UNumber.html#displayShort--">displayShort</a>, <a href="../uNumberLibrary/UNumber.html#div-uNumberLibrary.UNumber-">div</a>, <a href="../uNumberLibrary/UNumber.html#getDouble--">getDouble</a>, <a href="../uNumberLibrary/UNumber.html#greaterThan-uNumberLibrary.UNumber-">greaterThan</a>, <a href="../uNumberLibrary/UNumber.html#isZero--">isZero</a>, <a href="../uNumberLibrary/UNumber.html#lessThan-uNumberLibrary.UNumber-">lessThan</a>, <a href="../uNumberLibrary/UNumber.html#mpy-uNumberLibrary.UNumber-">mpy</a>, <a href="../uNumberLibrary/UNumber.html#sub-uNumberLibrary.UNumber-">sub</a>, <a href="../uNumberLibrary/UNumber.html#toDecimalString--">toDecimalString</a>, <a href="../uNumberLibrary/UNumber.html#toString--">toString</a>, <a href="../uNumberLibrary/UNumber.html#toStringDecimal--">toStringDecimal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UNumberWithGetters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNumberWithGetters</h4>
<pre>public&nbsp;UNumberWithGetters()</pre>
</li>
</ul>
<a name="UNumberWithGetters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNumberWithGetters</h4>
<pre>public&nbsp;UNumberWithGetters(int&nbsp;v)</pre>
</li>
</ul>
<a name="UNumberWithGetters-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNumberWithGetters</h4>
<pre>public&nbsp;UNumberWithGetters(long&nbsp;v)</pre>
</li>
</ul>
<a name="UNumberWithGetters-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNumberWithGetters</h4>
<pre>public&nbsp;UNumberWithGetters(java.lang.String&nbsp;str,
                          int&nbsp;dec,
                          boolean&nbsp;sign)</pre>
</li>
</ul>
<a name="UNumberWithGetters-java.lang.String-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNumberWithGetters</h4>
<pre>public&nbsp;UNumberWithGetters(java.lang.String&nbsp;str,
                          int&nbsp;dec,
                          boolean&nbsp;sign,
                          int&nbsp;size)</pre>
</li>
</ul>
<a name="UNumberWithGetters-uNumberLibrary.UNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNumberWithGetters</h4>
<pre>public&nbsp;UNumberWithGetters(<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;that)</pre>
</li>
</ul>
<a name="UNumberWithGetters-uNumberLibrary.UNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNumberWithGetters</h4>
<pre>public&nbsp;UNumberWithGetters(<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;that,
                          int&nbsp;size)</pre>
</li>
</ul>
<a name="UNumberWithGetters-uNumberLibrary.UNumber-uNumberLibrary.UNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNumberWithGetters</h4>
<pre>public&nbsp;UNumberWithGetters(<a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;that,
                          <a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary">UNumber</a>&nbsp;another)</pre>
</li>
</ul>
<a name="UNumberWithGetters-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNumberWithGetters</h4>
<pre>public&nbsp;UNumberWithGetters(double&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharacteristic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacteristic</h4>
<pre>public&nbsp;int&nbsp;getCharacteristic()</pre>
<div class="block">Get the characteristic</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the characteristic</dd>
</dl>
</li>
</ul>
<a name="getMantissa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMantissa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMantissa()</pre>
<div class="block">Get the mantissa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mantissa</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UNumberWithGetters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../uNumberLibrary/UNumber.html" title="class in uNumberLibrary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../uNumberLibrary/UNumberWithSqrt.html" title="class in uNumberLibrary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?uNumberLibrary/UNumberWithGetters.html" target="_top">Frames</a></li>
<li><a href="UNumberWithGetters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
