ACE Computer is a fictional company in which students work as a emplpoyees. It is a type of company which provides the environment where student feels like they are really work in an industry.This types of idea makes the student job ready which results students acquired all the essentails skills which they may use when they are in industry.

This course is run by our foreign director Mr Lynn Carter and Mr Martin Radley under the supervision of MM Deemed to be University, Mullana, Ambala

Contact details: -	

		Lynn Robert Carter
		3857 East Equestrian Trail
		Phoenix, Arizona 85044-3008
		USA
				
		Maharishi Markandeshwar (Deemed to be University),
		Ambala - Yamunanagar Highway,
		Mullana-Ambala, 133-207 (Haryana)
		India

Developer of the Program: -

		This program is developed by: 
		Sanchit
		170054
		B.Tech CS-SD
		MMDU, MUllana Ambala
		
Contact details of the developer: -
		
		Sanchit
		Near Jain School,
		Sadhaura-Yamuana Nagar, 133-204 Haryana,
		98138-10288
		India