Medicine
Becadexamin

	Description: Multivitamin Multimineral Capsules
	Type: Capsules 
	Manufacuring Date: 01/08/2018 
	Expiry Date: 31/01/2020 
	MRP 
	Rupees: 31.80
	USD: 0.46
	Euro: 0.40
	Pounds: 0.36
	MfD By: Glaxo SmithKline Pharmaceuticals
	
	


Salbid Plus

	Description: Ambroxol Hyrdrochloride + Guaiphensin + Terbutaline Sulphate
	Type: Syrup 
	Manufacuring Date: 20/10/2017 
	Expiry Date: 19/10/2018 
	MRP 
	Rupees: 190.50
	USD: 2.73
	Euro: 2.40
	Pounds: 2.14
	MfD By: Micro Labs Limited


  

Zyloric

	Description: Allopurinol - 100 mg
	Type: Tablet 
	Manufacuring Date: 28/11/2018 
	Expiry Date: 27/11/2018 
	MRP 
	Rupees: 159.08
	USD: 2.28
	Euro: 2.0
	Pounds: 1.78
	MfD By: Glaxo SmithKline Pharmaceuticals
